{
  "mcpServers": {
    "notebooklm": {
      "command": "npx",
      "args": ["-y", "notebooklm-mcp@2.0.0"],
      "env": {
        "NOTEBOOKLM_PROFILE": "standard",
        "NOTEBOOKLM_AI_MARKER": "true"
      }
    }
  }
}
